<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farewell, Michael</title>
  <link rel="stylesheet" href="style.css">
</head>
<script>
  const texts = [
    { text: "So long, Taiyo!", font: "English-1" },
    { text: "See you again, Taiyo!", font: "English-2" },
    { text: "また会うときまで。", font: "Japanese-1" },
    { text: "Пока Тайо!", font: "Russian-1" },
  ];
</script>
<body>
  <header id="header">
    <canvas id="birthday"></canvas>
    <div class="header-content">
      <h1 id="header-text">Farewell, Michael!</h1>
    </div>
	<div class="language-selector">
		<span>^ Language</span>
		<ul class="language-options">
			<li>English</li>
			<li>English 2</li>
			<li>Japanese</li>
			<li>Korean</li>
			<li>Russian</li>
		</ul>
	</div>
  </header>

  <main>
	<section id="messages">
		<div class="message-box">
		  <p>Hey Taiyo. I know you are such a caring, nice, and a helpful person </p>
		  <div style="display: flex; justify-content: space-between;">
			  <span class="social" onclick="location.href='https://instagram.com/sh1d0re'"></span><span class="name">- Kunihito Takada</span>
		  </div>
		</div>
	  </section>
    <section id="messages">
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- John</span>
      </div>
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- Sarah</span>
      </div>
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- Emily</span>
      </div>
    </section>
	<section id="messages">
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- John</span>
      </div>
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- Sarah</span>
      </div>
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- Emily</span>
      </div>
    </section>
	<section id="messages">
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- John</span>
      </div>
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- Sarah</span>
      </div>
      <div class="message-box">
        <p>SampleTxt</p>
        <span class="name">- Emily</span>
      </div>
    </section>
  <footer>
    <p style="font-family: 'English-1'">We will miss you, Michael.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
